WpfApp23/UserWindow.xaml

<Window x:Class="WpfApp23.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UserWindow" Height="292" Width="662" Icon="/user_add_12818.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Name" FontSize="16"/>
        <TextBlock Text="Age" Grid.Row="1" FontSize="16"/>


        <TextBox x:Name="textBoxName" Text="{Binding Name}" Grid.Column="1" FontSize="16"/>
        <TextBox x:Name="textBoxAge" Text="{Binding Age}" Grid.Column="1" Grid.Row="1" FontSize="16"/>


        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Height="56" Margin="140,0,0,0" VerticalAlignment="Center">
            <Button IsDefault="True" Click="Button_Click" Height="30" FontSize="16" Width="73">Ok</Button>
            <Button IsCancel="True"  Height="32" FontSize="16" Width="76" Click="Button_Click_1">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
